<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saldo Estimado"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtsaldopasaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radiogrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliga su medio de transpote mijito"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiotaxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taxi" />

        <RadioButton
            android:id="@+id/radiometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metro" />

        <Button
            android:id="@+id/btnPagarviaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pagarPasaje"
            android:text="Pagar" />

        <Button
            android:id="@+id/btnDevolverPP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="devolver"
            android:text="Atras" />
    </RadioGroup>

</LinearLayout>