<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recargar Saldito"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputRecarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnRecargasaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="recargarSaldo"
        android:text="Recargar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="0"
        android:text="SALDO ACTUAL"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtsaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDevolverRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="devolver"
        android:text="Atras" />

</LinearLayout>